<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum_JV</title>
    <style>
        body{
            color: white;
        }
        html{
            background-color:slategray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
         h2{
            background-color:darkcyan;
            border-radius: 60px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px grey;
            width: 20%;
            padding: 17px;
            text-align: center;
            margin: 0 auto;

        }
        h3{
            color: aquamarine;
            overflow: hidden;
        
        }
        h4{
            color: aquamarine;
            overflow: hidden;
         
        }
        b{
            color:aquamarine;
            padding: 5px;
            text-decoration: none;
           
        }
        img{
            border-radius: 60px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px grey;
            margin: 0 auto;
        }

    </style>
</head>
<body> 
    <h2>Joana Ventuzelos</h2>
    <img src="images/image_Rita.jpg" alt="60" width="200">
    <h3>Formação Académica</h3>
       <h4>Ensino Básico</h4>
        <p>Escola E B 2,3 de Gualtar</p>
       <h4>Ensino Secundário</h4>
        <p> Escola Secundária Dona Maria II</p>
        <p>Curso Científico Humanístico Ciências Sócio Económicas</p>
       <h4>Ensino Superior</h4>
        <p>Universidade do Minho</p>
        <p>Licenciatura em Gestão</p>

    <h3>Experiência de Trabalho</h3>
       <b>junho de 2024-setembro de 2024</b>
       <br>
       <b>Anglotex</b>
       <br>
       <b>Técnica de compras</b>
       <br>
    <ul>
     <li>Realização de compras de acessórios;</li>
     <li>Entrada de guias de requisições;</li>
     <li>Planeamento e logística de acessórios.</li>
    </ul>
     <br>
     <b>junho de 2022-janeiro de 2024</b> 
     <br>
     <b>ISC</b> 
     <br>
     <b> Coordenadora de Recrutamento</b>
     <br>
    <ul>
      <li>Apoio na administração;</li>
      <li>Triagem e consolidação de documentos inerentes à atividade de trabalho;</li>
      <li>Contacto e possível agendamento de candidatos através do LinkedIn Recruiter.</li>
    </ul>
      <br>
      <b> outubro de 2021-março de 2022</b>
      <br>
      <b>CARPETstore</b>
      <br>
    <p>Lojista</p>
       <b> julho de 2021-outubro de 2021</b>
       <br>
       <b> MISAKO</b>
       <br>
    <p>Lojista</p>
      <b> outubro de 2018-setembro de 2019</b>
      <br>
      <b>E. LECLERC</b>
    <ul>
    <li>Operadora de Linha de Caixa</li>
    <li>Atendimento ao Público de Quiosque</li>
    <li>Atendimento ao Público de Perfumaria</li>
    <li>Atendimento ao Público de Bombas de Gasolina</li>
    </ul>
    <br>
    <b>Competências Profissionais e Outras</b>
    <br>
    <ul>
    <li>Adaptação; Melhoria contínua; Análise de Informação; Orientação para o serviço público; Tolerância à pressão e contrariedades; Responsabilidade e compromisso com o serviço.</li>
    <li> Boa ouvinte, trabalho de equipa, espírito de liderança adquirida nos trabalhos realizados no curso e a praticar futebol competitivo, cooperação com os outros, autonomia e iniciativa.</li> 
    </ul>
    <b>Competências de Organização</b>
    <br>
    <p>Espírito crítico, gestão de tempo, flexibilidade com as pessoas, gestão de projetos e de equipas adquirido na realização do projeto final de curso.</p>
    <b>Competências Informáticas</b>
    <br>
    <p>Bom domínio de LinkedIn Recruiter, processador de texto, folha de cálculo, PowerPoint, NVIVO, STATA, SPSS.</p>
    <b>Carta de condução:</b>
    <br>
    <p>B,B1.</p>
    <b>Idiomas Falados:</b>
    <br>
    <p>Português, Inglês</p>
    <b>Formação complementar:</b>
    <br>
    <p>Diploma de Inglês no Instituto Britânico de Braga-nível B2 </p>
    <p> Centro de Emprego de Braga (IEFP):Certificado de Qualificações de Folha de Cálculo, Certificado de Qualificações de Folha de Cálculo-funcionalidades avançadas, Certificado de Secretariado Forense</p>
    <b>Atividades extracurriculares:</b>
    <br>
    <p>Ginásio, Futebol, Arte e Design</p>

    <a href="malito:jr_ventuzelos@hotmail.com"> E-mail </a>
    <br>
    <a href="https://linkedin.com/in/joana-ventuzelos" target="blank" > LinkedIn </a>
    <br>
    <p>Tlm:+351910719502</p> 
    <br>               
    
</body>
</html>
